body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f0f8ff, #e6ffe6); /* Very light blue to light green gradient */
    color: #333; /* Dark gray text */
}

h1 {
    text-align: center;
    color: #228b22; /* Forest green */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle text shadow */
    letter-spacing: 2px; /* Add spacing between letters */
}

h2 {
    color: #2e8b57; /* Sea green */
    border-bottom: 2px dotted #8fbc8f; /* Light dotted line */
    padding-bottom: 5px;
    margin-top: 30px;
}

h3 {
    color: #556b2f; /* Dark olive green */
    margin-top: 20px;
}

p {
    line-height: 1.6;
    color: #444;
}

.plant-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.plant {
    background-color: #f8f8f8; /* Light gray background */
    border: 1px solid #90ee90; /* Light green border */
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: transform 0.2s; /* Smooth transform */
}

.plant:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.plant img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.footer {
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    background-color: #f0fff0; /* Honeydew background */
    color: #436b43; /* Darker green */
    border-top: 1px solid #98fb98; /* Pale green border */
}

/* Style the upload container */
.upload-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upload-container h2 {
  color: #4CAF50; /* Green color for the heading */
}

.upload-container p {
  color: #555; /* Dark gray color for the paragraph */
}

.upload-container input[type="file"] {
  margin-bottom: 10px;
}

.upload-container button {
  background-color: #4CAF50; /* Green background color for the button */
  color: white; /* White text color for the button */
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.upload-container button:hover {
  background-color: #45a049; /* Darker green on hover */
}